<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Curso de jQuery Completo</title>
        <style type="text/css">
            .botao {
                width: 150px;
                height: 35px;
                line-height: 35px;
                background-color: #999;
                text-align: center;
                cursor: pointer;
            }

            .div {
                width: 150px;
                height: 150px;
                background-color: #DDD;
            }

            .hellobar{
                width: 100%;
                height: 40px;
                position: fixed;
                top: 0;
                left: 0;
                background-color: #000;
            }
        </style>
    </head>
    <body>
        <div class="hellobar"></div>
        <div class="botao">Botão</div>
        <div class="div"></div>

        <script type="text/javascript" src="jquery-3.3.1.min.js" ></script>
        <script type="text/javascript" src="script9.js" ></script>
    </body>
</html>  